Wireshark
tcpdump
Similarities
Offers GUI and CLI ]
Very user friendly interface offer advanced filtering tool
clear delineations between Layer 2 and Layer 3 headers along with the payload
Shows source and destination addresses 
Menu contains many performance analysis features like displaying IO graphs
show administrators MAC addresses, IP addresses and payload information.
CLI only 
Need to write command prompts to start a capture
Can be scripted for consistency by administrators
Can capture a packet and analyze it later because tcpdump can write a file 
